Installing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Uninstalling assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Installing service DynamicCRM2OracleServices...
Service DynamicCRM2OracleServices has been successfully installed.
Creating EventLog source DynamicCRM2OracleServices in log Application...
Committing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Installing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Installing service DynamicCRM2OracleServices...
Creating EventLog source DynamicCRM2OracleServices in log Application...
Rolling back assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Restoring event log to previous state for source DynamicCRM2OracleServices.
Uninstalling assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Removing EventLog source DynamicCRM2OracleServices.
Service DynamicCRM2OracleServices is being removed from the system...
Service DynamicCRM2OracleServices was successfully removed from the system.
Installing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Installing service DynamicCRM2OracleServices...
Service DynamicCRM2OracleServices has been successfully installed.
Creating EventLog source DynamicCRM2OracleServices in log Application...
Committing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Uninstalling assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Removing EventLog source DynamicCRM2OracleServices.
Service DynamicCRM2OracleServices is being removed from the system...
Service DynamicCRM2OracleServices was successfully removed from the system.
Installing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Installing service DynamicCRM2OracleServices...
Service DynamicCRM2OracleServices has been successfully installed.
Creating EventLog source DynamicCRM2OracleServices in log Application...
Committing assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Uninstalling assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Removing EventLog source DynamicCRM2Oracle.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Removing EventLog source DynamicCRM2Oracle.
Service DynamicCRM2Oracle is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Removing EventLog source DynamicCRM2Oracle.
Warning: The source DynamicCRM2Oracle is not registered on the local machine.
Service DynamicCRM2Oracle is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.InstallLog
   assemblypath = D:\Work\TTC\Projects\DynamicCRM2OracleServices\DynamicCRM2OracleServices\bin\Debug\DynamicCRM2OracleServices.exe
Removing EventLog source DynamicCRM2Oracle.
Warning: The source DynamicCRM2Oracle is not registered on the local machine.
Service DynamicCRM2Oracle is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
